{
  "name": "cupid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.6.0",
    "js-cookie": "^3.0.5",
    "mailjet": "^0.0.1",
    "next": "^14.0.2",
    "node-mailjet": "^6.0.5",
    "react": "^18",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.19.0",
    "timers": "^0.1.1"
  },
  "browser": {
    "mongodb-stitch-server-sdk": false
  },
  "devDependencies": {
    "@types/node": "^20.10.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
